global phase: 3π/2
                                                                                                                           »
q_3 -> 0 ────────────────────────────────────────────────────────────────────────────────────────────────■─────────────────»
                                                                                                       ┌─┴─┐    ┌─────────┐»
q_2 -> 1 ──────────────────────────────────────────────────────────────────────────────────────■───────┤ X ├────┤ Rz(π/2) ├»
              ┌────┐     ┌─────────────┐    ┌────┐                                  ┌───┐    ┌─┴─┐  ┌──┴───┴──┐ └──┬────┬─┘»
q_1 -> 2 ─────┤ √X ├─────┤ Rz(-1.1503) ├────┤ √X ├────────────────────────────■─────┤ X ├────┤ X ├──┤ Rz(π/2) ├────┤ √X ├──»
         ┌────┴────┴────┐└────┬────┬───┘┌───┴────┴───┐┌────┐┌──────────────┐┌─┴─┐┌──┴───┴───┐├───┴┐┌┴─────────┴┐   ├────┤  »
q_0 -> 3 ┤ Rz(-0.83092) ├─────┤ √X ├────┤ Rz(-1.278) ├┤ √X ├┤ Rz(-0.30628) ├┤ X ├┤ Rz(-π/2) ├┤ √X ├┤ Rz(-3π/4) ├───┤ √X ├──»
         └──────────────┘     └────┘    └────────────┘└────┘└──────────────┘└───┘└──────────┘└────┘└───────────┘   └────┘  »
«                    ┌───┐┌─────────┐   ┌────┐  ┌─────────┐ ░                           
«q_3 -> 0 ───────────┤ X ├┤ Rz(π/2) ├───┤ √X ├──┤ Rz(π/2) ├─░───────────────────────────
«            ┌────┐  └─┬─┘├─────────┤   └────┘  └─────────┘ ░                           
«q_2 -> 1 ───┤ √X ├────┼──┤ Rz(π/2) ├───────────────────────░───────────────────────────
«         ┌──┴────┴─┐  │  └─────────┘                       ░ ┌────┐┌────────────┐┌────┐
«q_1 -> 2 ┤ Rz(π/2) ├──┼────────────────────────────────────░─┤ √X ├┤ Rz(2.0416) ├┤ √X ├
«         └─────────┘  │     ┌────┐  ┌─────────┐            ░ └────┘└────────────┘└────┘
«q_0 -> 3 ─────────────■─────┤ √X ├──┤ Rz(π/2) ├────────────░───────────────────────────
«                            └────┘  └─────────┘            ░                           